<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="jquery-1.11.2.min.js"></script>
<script src="jquery-ui-1.11.3/jquery-ui.min.js"></script>
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="main.css">
<link rel="stylesheet" href="gallery.css">

<link href='http://fonts.googleapis.com/css?family=Forum&subset=cyrillic-ext,latin' rel='stylesheet' type='text/css'>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="jquery.bpopup.js"></script>
<script src="main.js"></script>
<style>
h4 {
	font-size: 22px;
	white-space: nowrap;
	text-transform: uppercase;
	outline: none;
}
.active_type{
	text-decoration: underline;
}
#types li {
	display: inline-block;
	padding: 1% 2%;
	text-transform: uppercase;
	transition: all 0.2s linear;
}
#types li:hover {
	background-color: #999;
}
#types li a{	
	color: #552603;	
	text-decoration: none;
	transition: all 0.2s linear;
}
#types li a:hover{	
	color: #fff;
}
#popup {
	display: none;
}
#popup,#popup2,.bMulti{
	background-color:#fff;
	border-radius:10px 10px 10px 10px;
	box-shadow:0 0 25px 5px #999;
	color:#111;
	display:none;
	min-width:640px;
	max-width:700px;
	padding:25px
}

#popup .logo{
	color:#2b91af;
	font:bold 325% 'Petrona',sans
}

#popup,.bMulti{
	min-height:250px
}

.b-close {
	border-radius: 7px;
	font: bold 131% sans-serif;
	padding: 0 6px 2px;
	background-color: #2b91af;
	color: #fff;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	position: absolute;
	right: -7px;
	top: -7px;
}
.b-close:hover {
	background-color: #1e1e1e;
}

a, a:focus {
	outline: none;
}

.navbar {
  min-height: 66px;
}
menu-default.nav>li>a {
  padding: 1px 15px;
}

.nav .open>a, .nav .open>a:focus, .nav .open>a:hover {
	box-shadow: .01em .01em 2em .01em #825631 inset;
	color: #ffeac8;
	background-color: rgba(87, 59, 31, 0.6);
}

.nav .close>a, .nav .close>a:focus, .nav .close>a:hover {
	box-shadow: .01em .01em 2em .01em #825631 inset;
	color: #ffeac8;
	background-color: rgba(87, 59, 31, 0.6);
}

.open>.dropdown-menu {
  background-color: rgba(138, 90, 51, 1);
  border: 0;
  /*margin: 0;*/
    top: 97%;
}

.dropdown-menu {
	background-color: rgba(138, 90, 51, 1);
	border: 0;
	top: 97%;
}

.dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover {
  color: #ffeac8;
  text-decoration: none;
}

input[type=checkbox], input[type=radio] {
  margin: -15px 0 0;
}

@media (max-width: 991px) {
	h4{
		font-size: 17px;
	}
}
</style>
<script>
	var galleryPage = 1;
	var allPages = 2;

	$(function() {
		$('.pager a[href*=#]').on('click', function(event){     
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top - $("#galleryMenu").height()}, 1000);
		});
		$(".previous").click(function() {
			if(galleryPage > 1) {
				updateGallery(galleryPage - 1);
				galleryPage--;
			}
		});
		$(".next").click(function() {
			if(galleryPage < allPages) {
				updateGallery(galleryPage + 1);
				galleryPage++;
			}
		});
		
		updateGallery(galleryPage);
		
		$(window).load(function(){
			$('.col-sm-3').bind('click', function(e){
				e.preventDefault();				
				$('#popup').bPopup().css('top', $(this).css("top") - 600 + 'px');
			})
			/*$('#radio1').bind('click', function(e){			
				$(this).attr("checked", "checked")
				var $images = $('.col-sm-3 img');
				var imagesLentgh = $images.length;
				for	(var i=0; i<= imagesLentgh; i++ ){
					imgSource = $images[i].src;
					if(imgSource.indexOf('mens-gold-with-diamong-collection-1.jpg') != -1 ){
						$images[i].src = 'ring.jpg';
					}
					else{
						$images[i].src = 'mens-gold-with-diamong-collection-1.jpg';
					}
					
					i++;
				}
			})
			$('#radio2').bind('click', function(e){			
				$(this).attr("checked", "checked")
				$('.col-sm-3 img').attr('src', 'ring.jpg');
			})
			$('#radio3').bind('click', function(e){			
				$(this).attr("checked", "checked")
				$('.col-sm-3 img').attr('src', 'mens-gold-with-diamong-collection-1.jpg');
			})*/
		})
		
		$(window).scroll(function() {
			if($("#menu").css("position") === "fixed") {
				$("#galleryMenu").addClass("gallery-menu-top");
			} else if($("#galleryMenu").hasClass("gallery-menu-top")) {
				$("#galleryMenu").removeClass("gallery-menu-top");
			}
		});
		$(window).resize(function() {
			if($("#menu").css("position") === "fixed") {
				$("#galleryMenu").addClass("gallery-menu-top");
			} else if($("#galleryMenu").hasClass("gallery-menu-top")) {
				$("#galleryMenu").removeClass("gallery-menu-top");
			}
		});
	});
	
	function updateGallery(page) {
		$(".row").remove();
		var pager = $("#galleryPager");
		var row = $(document.createElement("div"));
		row.addClass("row");
		for(var i = 1; i < 20; i++) {
			var col = $(document.createElement("div"));
			col.addClass("col-sm-3");
			var img = $(document.createElement("img"));
			img.addClass("img-responsive");
			img.attr("src", page == 1 ? "Categories/Diamond.jpg" : "grivni2.jpg");
			/*var span1 = $(document.createElement("span"));
			span1.addClass("center-block");
			span1.css("width", "100%");
			span1.css("text-align", "center");
			span1.text("Име");*/
			var span2 = $(document.createElement("span"));
			span2.addClass("center-block");
			span2.css("width", "100%");
			span2.css("text-align", "center");
			span2.text("Цена");
			col.append(img);
			//col.append(span1);
			col.append(span2);
			row.append(col);
			if((i > 1 && i % 4 === 0) || i === 19) {
				row.insertBefore(pager);
				row = $(document.createElement("div"));
				row.addClass("row");
			}
		}
	}
</script>
</head>
<body>
<div class="background1"></div>
<div class="background2"></div>
<div id="mainBanner" class="container" style="position:relative;">
	<img class="center-block img-responsive" src="logo_baner.png" id="topImage" />
	<nav class="navbar navbar-default menu-default" id="menu">
	<img class="img-responsive" src="logo.png" id="logo" />
	  <div class="container-fluid mobileMenu">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		  </button>
		</div>

		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
		  <ul class="nav nav-pills nav-justified">
			<li><a href="markazit.html"><h4>Начало</h4></a></li>
			<li class="active"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><h4>Колекция</h4></a>
				<ul class="dropdown-menu" role="menu" aria-labelledby="menu1" style="width:100%;">
					<li role="presentation"><a role="menuitem" tabindex="-1" href="gallery.html">Пръстени</a></li>
					<li role="presentation"><a role="menuitem" tabindex="-1" href="diamonds.html">Диаманти</a></li>
					<li role="presentation"><a role="menuitem" tabindex="-1" href="bracelets.html">Гривни</a></li>
					<li role="presentation"><a role="menuitem" tabindex="-1" href="wedRings.html">Халки</a></li>
					<li role="presentation"><a role="menuitem" tabindex="-1" href="#">ОБЕЦИ</a></li>
					<li role="presentation"><a role="menuitem" tabindex="-1" href="#">КОЛИЕТА</a></li>
					<li role="presentation"><a role="menuitem" tabindex="-1" href="pendants.html">Висулки</a></li>
				</ul>
			</li>
			<li><a href="#"><h4>Изкупуване</h4></a></li>
			<li><a href="#"><h4>Поръчки</h4></a></li>
			<li><a href="#"><h4>Съвети</h4></a></li>
			<li><a href="#"><h4>За нас</h4></a></li>
		  </ul>
		</div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>
</div>
<div class="container">
	<nav class="navbar navbar-default" id="galleryMenu">
	  <div class="container-fluid">
		<!-- Collect the nav links, forms, and other content for toggling -->
		  <ul class="nav navbar-nav navbar-left" style="font-size: 1.4em;">
			<!-- <li class="dropdown">
			  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Категория<span class="caret"></span></a>
			  <ul class="dropdown-menu" role="menu">
				<li><a href="#" style="font-size: 1.4em;">Дамски</a></li>
				<li><a href="#" style="font-size: 1.4em;">Мъжки</a></li>
			  </ul>
			</li> -->
			<li class="dropdown">
			  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Сортирай<span class="caret"></span></a>
			  <ul class="dropdown-menu" role="menu">
				<li><a href="#" style="font-size: 1.4em;">цена <span class="glyphicon glyphicon-menu-up"></a></li>
				<li><a href="#" style="font-size: 1.4em;">цена <span class="glyphicon glyphicon-menu-down"></a></li>
			  </ul>
			</li>
		  </ul>
		  <ul class="nav navbar-nav navbar-right">
			<li><a href="#"><span class="glyphicon glyphicon-th-large"></a></li>
			<li><a href="#"><span class="glyphicon glyphicon-th"></a></li>
		  </ul>
	  </div><!-- /.container-fluid -->
	</nav>
</div>

<div style="font-family: 'Forum', cursive;" id="popup">
        <span class="button b-close"><span>X</span></span>
		<div style="float: left; width: 50%;">
			<img class="img-responsive" src="Categories/Diamond.jpg" >
		</div>
		<div style="float: right; width: 50%;">
			<span style="font-size: 1.5em;">Кат. №<span>0000</span></span></br>
			<span class="" style="width: 100%; text-align: center; font-size: 1.9em; ">Цена: <span style="font-size: 1.1em">00.0</span><span style="font-size: 1.1em"> лв.</span></span>
			<hr></hr>
			<img class="img-responsive" src="Categories/Diamond.jpg" style="width: 31%; display: inline-block;">
			<img class="img-responsive" src="Categories/Diamond.jpg" style="width: 31%; display: inline-block;">
			<img class="img-responsive" src="Categories/Diamond.jpg" style="width: 31%; display: inline-block;">
			<hr></hr>		
			<span class="" style="">Тегло: </span><span>Data from DB</span></br>
			<span class="" style="">Параметри: </span><span>Data from DB</span>		
		</div>
</div>
	
<div id="galleryGrid" class="container gallery last">
	<div id="filter">
		<div>
		<input type="radio" name="radio" id="radio1" class="radio" checked/>
		<label for="radio1">Всички</label>
		</div>
		<div>
			<input type="radio" name="radio" id="radio2" class="radio"/>
			<label for="radio2">Дамски</label>
		</div>
		<div>	
			<input type="radio" name="radio" id="radio3" class="radio"/>
			<label for="radio3">Мъжки</label>
		</div>
		<!-- <div>	
			<input type="radio" name="radio" id="radio4" class="radio"/>
			<label for="radio4">Fourth Option</label>
		</div> -->
	</div>
	
<!-- <ul id="types">
    <li class="active_type"><a href="#">Бяло</a></li><li class=""><a href="#">Жълто</a></li><li class=""><a href="#">Комбинирано</a></li>
</ul> -->
  <ul id="galleryPager" class="pager">
    <li class="previous"><a href="#galleryGrid">Previous</a></li>
    <li>1/10</li>
    <li class="next"><a href="#galleryGrid">Next</a></li>
  </ul>
</div>
<div id="footerContainer" class="container">
  <footer class="footer">
	<nav class="navbar navbar-default">
	  <div class="container-fluid">
		<div>
		  <ul class="nav nav-pills nav-justified">
			<li><a href="#"><h5>За нас</h5></a></li>
			<li><a href="#"><h5>Защо да пазарувате тук?</h5></a></li>
			<li><a href="#"><h5>Често задавани въпроси</h5></a></li>
			<li><a href="#"><h5>Контакти</h5></a></li>
		  </ul>
		</div>
	  </div>
	</nav>
  </footer>
</div>
</body>
</html>